.section-clients {
  @media screen and (max-width: 1199px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 47;
    padding-bottom: 47;
  }
}

.section-clients__title {
  @media screen and (max-width: 1199px) {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 50px;
  }
}

.section-clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.section-clients__item {
  margin-left: 30px;
  margin-bottom: 30px;

  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.section-clients__link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.section-clients__icon {
  width: 106px;
  height: 60px;
  display: inline-block;
  display: flex;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .section-clients__link:hover &,
  .section-clients__link:focus & {
    fill: var(--accent-color);
  }
}
